
<style>
    table{
        border-collapse: collapse;
        font: normal normal 12px Verdana,Arial,Sans-serif;
        color: #4d0505;
    }
    table th{
        background: #214b05;
        color:#d6b9b9;
        font-weight: bold;
        font-size: 14px;
    }
    table td{
        vertical-align: top;
        padding: 5px 10px;
        border: 1px solid #696969;
    }
    table, td:hover{
        background: rgb(33, 236, 33);
    }
    table tr{
        background: #f5fffa;
    }
    table tr:nth-child(even) {
        background: #f0f8ff;
    }
    
</style>

<html>
    <head>
        <title>Teman Terbaik</title>
    </head>
        <body>
            <table border="1" width="50%">
                <tr> <th>No</th><th>Nama</th><th>Alamat</th><th>Aksi</th></tr>
                <tr> <td>1</td> <td>Rotika</td> <td>Plered</td> <td>Edit | Hapus</td>></tr>
                <tr> <td>2</td> <td>Nuraeni</td> <td>Pegambiran</td> <td>Edit | Hapus</td></tr>
                <tr> <td>3</td> <td>Syifa</td> <td>Kedawung</td> <td>Edit | Hapus</td></tr>
                <tr> <td>4</td> <td>Qonita</td> <td>Sumber</td> <td>Edit | Hapus</td></tr>
                <tr> <td>5</td> <td>Sariah</td> <td>Palimanan</td> <td>Edit | Hapus</td></tr>
        </body>
